
spring.datasource.url=jdbc:mysql://localhost:3306/pfe
spring.datasource.username=root
spring.datasource.password=oussamatefo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

# Spring Server setup
#server.address=localhost
#server.port=8080
#server.compression.enabled=true
#server.http2.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
